--- app.old.js	2026-03-27 13:38:21.257593292 +0000
+++ public/static/app.js	2026-03-27 13:30:43.519808564 +0000
@@ -3763,6 +3763,7 @@
   setTimeout(window.initLiveTransactionMarquee, 500);
   const listEl = document.getElementById('homeEarnList');
   if (!listEl) return;
+  listEl.innerHTML += '<div style="color:yellow;font-size:10px;">Debug: init</div>';
 
   try {
     const { collection, getDocs, query, where, db } = window.FB;
@@ -4661,22 +4662,26 @@
 
 // ===== 공지사항 =====
 async function loadAnnouncements() {
-  const { collection, query, where, getDocs, limit, db } = window.FB;
+  const { collection, query, orderBy, limit, getDocs, db } = window.FB;
+  const listEl = document.getElementById('announcementList');
+  if (listEl) listEl.innerHTML += '<div style="color:yellow;font-size:10px;">Debug: ann init</div>';
   try {
-    // 단일 where만 사용 (복합 인덱스 불필요) → JS로 정렬·필터
+    // 공지사항 전체 로딩 방지: 최근 15개만 가져와서 클라이언트에서 필터링
     const q = query(
       collection(db, 'announcements'),
-      where('isActive', '==', true)
+      orderBy('createdAt', 'desc'),
+      limit(15)
     );
     const snap = await getDocs(q);
     const items = snap.docs.map(d => ({ id: d.id, ...d.data() }))
+      .filter(a => a.isActive !== false) // 클라이언트 필터링
       .sort((a, b) => {
         // isPinned 내림차순 → createdAt 내림차순
         if ((b.isPinned ? 1 : 0) !== (a.isPinned ? 1 : 0))
           return (b.isPinned ? 1 : 0) - (a.isPinned ? 1 : 0);
         return (b.createdAt?.seconds || 0) - (a.createdAt?.seconds || 0);
       })
-      .slice(0, 5);
+      .slice(0, 3);
     renderAnnouncements(items, 'announcementList');
     renderAnnouncements(items, 'moreAnnouncementList');
   } catch (err) {
@@ -4718,6 +4723,7 @@
     );
     const snap = await getDocs(q);
     const items = snap.docs.map(d => ({ id: d.id, ...d.data() }))
+      .filter(a => a.isActive !== false)
       .sort((a, b) => {
         if ((b.isPinned ? 1 : 0) !== (a.isPinned ? 1 : 0))
           return (b.isPinned ? 1 : 0) - (a.isPinned ? 1 : 0);
